{
  "name": "cgc-api",
  "version": "1.0.0",
  "description": "For Question Adding , Updating , Deleting and Receiving CGC Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha server/**/*test.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ammein/cgc-api.git"
  },
  "keywords": [
    "CGC"
  ],
  "author": "Amin Shazrin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ammein/cgc-api/issues"
  },
  "homepage": "https://github.com/ammein/cgc-api#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "hbs": "^4.0.1",
    "lodash": "^4.17.5",
    "mongodb": "^3.0.7",
    "mongoose": "^5.0.15"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "express": "^4.16.3",
    "mocha": "^3.0.0",
    "nodemon": "^1.17.3",
    "supertest": "^3.0.0"
  }
}
